<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="danimolina97">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Territorial No. 7 &mdash; Limpia y transportes</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0 float-start">TERRITORIAL 7<span class="text-primary">.</span> </a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<li><a href="index.html">Inicio</a></li>
					        <li  class="active" ><a href="limpia.html">Limpia y transportes</a></li>
							<li><a href="agua.html">Agua potable y drenaje</a></li>
							<li><a href="alumbrado.html">Alumbrado publico</a></li>
							<li><a href="parques.html">Parques y jardines</a></li>
							<li><a href="obras.html">Obras viales</a></li>
							<li><a href="edificios.html">Edificios Publicos</a></li>
				</ul>

				

				<a href="#" class="burger ml-auto float-end site-menu-toggle light js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>

			</div>
		</div>
	</nav>

	<div class="hero-2 overlay" style="background-image: url('images/gambanner.png');">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 mx-auto ">
					<h1 class="mb-5 text-center"><span>Limpia y transportes</span></h1>


					<div class="intro-desc text-left">
						<div class="line"></div>
						<p>La oficina de Limpia y Transportes de la Territorial No. 7 de la Alcaldía Gustavo A. Madero tiene como misión garantizar un entorno limpio y ordenado mediante una serie de actividades operativas y logísticas. Nuestro equipo realiza de manera constante las siguientes actividades para el bienestar de la comunidad:</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section sec-4">
		<div class="container">
			<div class="row border-bottom mb-5 pb-5 justify-content-between">
				<div class="col-lg-4 align-self-center mb-5">
					<h2 class="heading mb-4">Actividades</h2>
					<p>·Recolección de Residuos Sólidos orgánicos e inorgánicos</p>
					<p>·Barrido Manual </p>						
					<p>·Limpieza en vía publica</p>												
					<p>·Traslado de residuos a planta de transferencia de desechos solidos</p>																		
					<p>·Atención al sistema único de atención ciudadano (Suac) </p></div>
				<div class="col-lg-7">
					<a href="https://www.youtube.com/watch?v=gpw6xyBhz6" class="video-wrap glightbox">
						<span class="icon-play"></span>
						<img src="images/gam.jpg" alt="Image" class="img-fluid">
					</a>
				</div>
			</div>
			


	<div class="section sec-news">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-6">
					<h2 class="heading">Realización de actividades</h2>
				</div>
				<div class="col-lg-6">
					<p>En esta sección, te presentamos las actividades que realiza la oficina de Limpia y Transportes de la Territorial No. 7. Nuestro equipo se encarga de mantener la limpieza y el orden en espacios públicos mediante la recolección de residuos y barrido de calles. Además, organizamos jornadas especiales y respondemos a reportes ciudadanos para asegurar un ambiente limpio y seguro para toda la comunidad.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="post-entry-1 h-100">
						<a>
							<img src="images/lim1.jpg" alt="Image"
							class="img-fluid">
						</a>
						<div class="post-entry-1-contents">
							<span class="meta d-inline-block mb-0">Diciembre, 2024 </span>
							<h2 class="mb-3"><a>BARRIDO MANUAL</a></h2>
							
							<p>Personal de la oficina de Limpia y Transportes realiza barrido fino y recolección de residuos en vía pública.</p>
							<p><a href="limpia.html">Limpia y transportes</a></p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 mb-4">
					<div class="post-entry-1 h-100">
						<a>
							<img src="images/lim2.jpg" alt="Image"
							class="img-fluid">
						</a>
						<div class="post-entry-1-contents">
							<span class="meta d-inline-block mb-0">Diciembre, 2024</span>
							<h2 class="mb-3"><a>RECOLECCIÓN DE BASURA</a></h2>
							
							<p>Personal de la oficina de Limpia y Transportes realiza el barrido de calles mientras un camión de recolección residuos orgánicos e inorgánicos en escuelas, edificios públicos, mercados, hospitales y edificios gubernamentales. </p>
							<p><a href="limpia.html">Limpia y transportes</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="post-entry-1 h-100">
						<a>
							<img src="images/lim6.jpg" alt="Image"
							class="img-fluid">
						</a>
						<div class="post-entry-1-contents">
							<span class="meta d-inline-block mb-0">Diciembre, 2024</span>
							<h2 class="mb-3"><a>BARRIDO Y PAPELEO</a></h2>
							
							<p>Personal de la oficina de Limpia y Transportes realiza jornadas especiales en los parques y recolección de montones. </p>
							<p><a href="limpia.html">Limpia y transportes</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="post-entry-1 h-100">
						<a>
							<img src="images/lim3.jpg" alt="Image"
							class="img-fluid">
						</a>
						<div class="post-entry-1-contents">
							<span class="meta d-inline-block mb-0">Noviembre, 2024 </span>
							<h2 class="mb-3"><a>TIRADERO CLANDESTINO</a></h2>
							
							<p>Personal de la oficina de Limpia y Transportes realiza labores retiro de basura en tiraderos clandestinos.</p>
							<p><a href="limpia.html">Limpia y transportes</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="post-entry-1 h-100">
						<a>
							<img src="images/lim4.jpg" alt="Image"
							class="img-fluid">
						</a>
						<div class="post-entry-1-contents">

							<span class="meta d-inline-block mb-0">Noviembre, 2024 </span>
							<h2 class="mb-3"><a>JORNADAS ESPECIALES</a></h2>
							<p>Personal de la oficina de Limpia y Transportes realiza jornadas especiales en vía publica.</p>
							<p><a href="limpia.html">Limpia y transportes</a></p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 mb-4">
					<div class="post-entry-1 h-100">
						<a>
							<img src="images/lim5.jpg" alt="Image"
							class="img-fluid">
						</a>
						<div class="post-entry-1-contents">

							<span class="meta d-inline-block mb-0">Noviembre, 2024</span>
							<h2 class="mb-3"><a>BARRIDO FINO</a></h2>
							<p>Personal de la oficina de Limpia y Transportes realiza labores de barrido manual.</p>
							<p><a href="limpia.html">Limpia y transportes</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div class="site-footer bg-light">
		<div class="container">

			<div class="row justify-content-between">
				<div class="col-lg-4">
					<div class="widget">
						<h3 class="line-top">Acerca de</h3>
						<p class="mb-5">En esta sección encontrarás información sobre los distintas oficinas de la Territorial No. 7 de la Alcaldía Gustavo A. Madero. Cada área tiene el compromiso de ofrecer servicios eficientes y de calidad para mejorar el entorno urbano y la calidad de vida de nuestra comunidad. Desde la limpieza de espacios públicos y el mantenimiento de infraestructura hasta la supervisión de servicios esenciales, cada oficina trabaja día a día para atender las necesidades de los habitantes y contribuir al bienestar y desarrollo de nuestra comunidad.</p>

					</div>
					<div class="widget">
						<h3 class="line-top">Contactanos</h3>
						<ul class="social list-unstyled mb-5">
							<li><a href="https://www.facebook.com/AlcaldiaGAMT7/" target="_blank"><span class="icon-facebook"></span></a></li>
							<li><a href="https://x.com/territoriaNo7" target="_blank"><span class="icon-twitter"></span></a></li>
							<li><a href="https://maps.app.goo.gl/wQcjXX2g1ixhNv7v7" target="_blank"><span class="icon-map-marker"></span></a></li>
						</ul>
					</div>
				</div>
			<div class="row justify-content-center text-center copyright">
				<div class="col-md-8">
					<p class="small text-black-50">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by <a href="http://www.gamadero.cdmx.gob.mx/">GAM</a></br>By <a href="https://github.com/danimolina97">Daniel Molina</a>
					</p>
				</div>
			</div>
		</div>
	</div>


	


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
